:root {
    --primary-color:#154c79; /* Dark Red */
    --secondary-color: #ACC8E5; /* Green */
    --background-color: #f0f0f0;
    --card-bg: rgba(255, 255, 255, 0.8);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem;
}

header h1 {
    margin: 0;
    font-size: 45px;
    font-family: Josefin Sans;
}

main {
    flex: 1;
}

.hero {
    position: relative;
    text-align: center;
    padding-top: 30px;
    background-color:var(--secondary-color) ;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.card {
    position: absolute;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 1rem;
}

.card h2 {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 0.5rem;
    margin-top: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-family: Josefin Sans;
}

.card h2 img {
    width: 25px;
    height: 25px;
}

.data-card {
    top: 50px;
    left: 5%;
}

.weather-card {
    bottom: 50px;
    right: 5%;
}

.card p {
    margin: 0.5rem 0;
}

.card span {
    font-weight: bold;
    font-family: Josefin Sans;
}

footer p {
    margin: 0.2rem 0;
    font-family: Josefin Sans;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .card {
        position: static;
        margin: 20px auto;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
footer {
  background: #154c79;
  padding: 2rem;
  text-align: center;
  color: #eee;
  bottom: 0;
  width:100%;
}
